# MyPrivate0Project

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/record/myprivateproject/: MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java  MyPrivateProjectApplication.java  MyPrivateProjectConfig.java
src/main/java/com/record/myprivateproject/api/: ApiExceptionHandler.java
src/main/java/com/record/myprivateproject/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/record/myprivateproject/controller/: AuditController.java  AuthController.java  FileController.java  FileQueryController.java  FolderController.java  HealthController.java  PermissionController.java
src/main/java/com/record/myprivateproject/converter/: FileController.java  RoleConverter.java
src/main/java/com/record/myprivateproject/domain/: AuditLog.java  FileEntry.java  FileVersion.java  Folder.java  Permission.java  PermissionType.java  RefreshToken.java  RepositoryEntity.java  Role.java  User.java
src/main/java/com/record/myprivateproject/dto/: AuditAction.java  AuthDtos.java  FileDtos.java  FileSummaryDto.java  FolderDtos.java  PageResponse.java  RegisterRequest.java  RepoDtos.java  TreeDtos.java
src/main/java/com/record/myprivateproject/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MDCLoggingFilter.java  SheetNotFoundException.java
src/main/java/com/record/myprivateproject/repository/: AuditLogRepository.java  FileEntryRepository.java  FileVersionRepository.java  (+5 more)
src/main/resources/: appilcation-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/com/record/myprivateproject/: MyPrivateProjectApplicationTests.java
(+15 files in other folders)
