#docker-compose.yml?? DB????? 'db'?? ??
spring.datasource.url=jdbc:mysql://db:3306/myprivateproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
springboot.datasource.username=root
springboot.datasource.password=20240901

#???? ?? ? flyway? ??? ?? ??/????
spring.flyway.enabled=true
spring.flyway.connect-retries=10   
