spring.application.name=MyPrivateProject

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myprivateproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20240901

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Actuator
management.endpoints.web.exposure.include=health, info, metrics

# Flyway
spring.flyway.enabled=false

#JWT
app.jwt.secret=change-this-secret-to-strong-random
app.jwt.access-ttl-seconds=900
app.jwt.refresh-ttl0seconds=1209600