spring.application.name=MyPrivateProject

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myprivateproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20240901

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Actuator
management.endpoints.web.exposure.include=health, info, metrics

# Flyway
spring.flyway.enabled=false

#JWT
app.jwt.secret=b3ppiysgOgT4PDzm2mYBSxbXgcstNl1N8kMJ2RE9fwY+zx8bUfkdyImCjKBC6SPdkUMxwE5Q1/jyrH9208RPPA==
app.jwt.access-ttl-seconds=900
app.jwt.refresh-ttl-seconds=1209600

#File Save root (???? ${user.home}/mpp-storage)
app.storage.root=D:/mpp-storage