spring.application.name=MyPrivateProject
logging.level.org.springframework.security=DEBUG

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myprivateproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20240901

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.incubating=ERROR
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=BIT

#Actuator
management.endpoints.web.exposure.include=health, info, metrics

# Flyway
spring.flyway.enabled=false

#JWT
app.jwt.secret=b3ppiysgOgT4PDzm2mYBSxbXgcstNl1N8kMJ2RE9fwY+zx8bUfkdyImCjKBC6SPdkUMxwE5Q1/jyrH9208RPPA==
app.jwt.access-ttl-seconds=900
app.jwt.refresh-ttl-seconds=1209600

#File Save root (???? ${user.home}/mpp-storage)
app.storage.root=D:/mpp-storage

spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB