spring.datasource.url=jdbc:mysql://localhost:3306/myprivateproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20240901

spring.flyway.enabled=false